$server
listen =  0.0.0.0:8080
server_name = localhost
routes = route1 route2 route4 route3 route5 route6 route7 route9
maxBodySize = 10000000000

$server
listen =  0.0.0.0:8081
server_name = localhost	
routes = route1 route2 route4 route3

$route1
url = /
root = www/website
listingDirectory = yes
cgi_root = www/website/cgi
allowedMethods =GET POST DELETE

$route2
url = /get/
root = www/website/get
allowedMethods =GET


$route3
url = /post
root = www//website/post
allowedMethods = GET POST DELETE
index = index.html

$route4
url = /redirection
redirection = https://www.youtube.com/watch?v=dQw4w9WgXcQ
root = www/website/get
allowedMethods =GET POST DELETE

$route5
url = /upload
root = www/website/post
allowedMethods = POST DELETE

$route6
url = /delete
root = www/website/delete
allowedMethods = GET DELETE

$route9
url = /cgi
root = www/website
listingDirectory = yes
cgi_root = www/website/cgi
allowedMethods =GET POST DELETE

$route7
url = /blan/man/
root = www/website/
allowedMethods =GET POST DELETE
