$server
listen =  0.0.0.0:8080 127.0.0.1:8082
server_name = localhost
root = www/website
routes = route1 route2 route4 route3 route6 route8

$server
listen =  0.0.0.0:8081
server_name = localhost
root = www/website
routes = route7

$route1
url = /
cgi_root = www/website/cgi
listingDirectory = no

$route2
url = /get/
root = www/website/get
allowedMethods =GET

$route3
url = /upload
root = www//website/post
allowedMethods = GET POST DELETE
index = index.html

$route4
url = /redirection
redirection = https://www.youtube.com/watch?v=dQw4w9WgXcQ
root = www/website/get
allowedMethods =GET POST DELETE

$route6
url = /delete
root = www/website/delete
allowedMethods = GET DELETE

$route7
url = /
root = www/bookshelf
index = home.html
allowedMethods =GET POST DELETE

$route8
url = /cgi/
root = www/website/cgi
cgi_root = www/website/cgi
allowedMethods =GET POST DELETE