$errorPages
401 = www/website1/index.html


$server
listen =  0.0.0.0:8080
server_name = localhost
routes = route1 route2 route4 route3

$server
listen =  localhost:8081
server_name = localhost
routes = route10 route2 route4 route3

$route1

url = /
root = www/website1/
cgi_root = www/website1
allowedMethods =GET POST DELETE
upload_directory = ./upload

$route10
url = /
root = www/website2
allowedMethods =GET POST DELETE

$route2
url = /errorPages
root = www/errorPages
allowedMethods =GET POST DELETE


$route3
url = /blan
root = www/website1
allowedMethods =GET POST DELETE
index = index.html

$route4
url = /blan/man
root = www/website1
allowedMethods =GET POST DELETE
