$server
listen =  localhost:8080 localhost:8081
server_name = localhost
routes = route1 route2 route3 route4

$server
listen =  localhost:8082 localhost:8083
server_name = localhost
routes = route2 route3 route4

$server
listen =  localhost:8084 localhost:8085
server_name = localhost
routes = route2 route3 route4

$route1
url = /
root = /var/www/html
allowedMethods =GET POST DELETE
index  = test.html

$route2
url = /blan
root = /var/www/html
allowedMethods =GET POST DELETE


$route3
url = /blan/
root = /var/www/html
allowedMethods =GET POST DELETE
index = blan.html

$route4
url = /blan/man
root = /var/www/html
allowedMethods =GET POST DELETE