$server
host = 127.0.0.1
port = 8080
servername = "localhost"
route = route1

$server
host = 127.0.0.1
port = 8080
servername = "webserv"
route = route1, route2

$server
host = 127.0.0.1
port = 8081
servername = "webserv"

$route1
chemin = /www/test

$route2
chemin = /www/bla

GET  /contat HTTP1.1
POST /contact HTTP1.1