
$server
host = 127.0.0.1
port = 8080
server_name = webserv
routes = route1 route2

$server
host = 127.0.0.1
port = 8081
routes = route1
server_name = webserv

$route1
url = /
root = /var/www/html
allowedMethods =GET POST DELETE


$route2
url = /test
root = /var/www/html
allowedMethods =GET POST DELETE