$server
listen =  0.0.0.0:8080
server_name = localhost
routes = route1 route2 route4 route3 route5 route6
maxBodySize = 10000000

$server
listen =  0.0.0.0:8081
server_name = localhost
routes = route1 route2 route4 route3

$route1
url = /
root = www/website1
allowedMethods =GET POST
cgi_root = www/website1/cgi
upload_directory = upload

$route2
url = /blan/
root = www/website1
allowedMethods =GET POST DELETE


$route3
url = /blan
root = www//website1
allowedMethods =POST DELETE
index = index.html

$route4
url = /blan/man
root = www/website1
allowedMethods =GET POST DELETE

$route5
url = /upload
root = www/delete
allowedMethods = POST DELETE

$route6
url = /delete
root = www/delete
allowedMethods = GET DELETE
