$server
listen =  0.0.0.0:8080
server_name = localhost
routes = route2 route4 route3

$route1
url = /
root = /var/www/html
allowedMethods =GET POST DELETE

$route2
url = /blan
root = /var/www/html
allowedMethods =GET POST DELETE


$route3
url = /blan/
root = /var/www/html
allowedMethods =GET POST DELETE
index = index.html

$route4
url = /blan/man
root = /var/www/html
allowedMethods =GET POST DELETE
