$server
listen =  0.0.0.0:8080
server_name = localhost
routes = route1 route2 route4 route3 route5
maxBodySize = 100

$route1
url = /
root = www/YoupiBanane
lis
allowedMethods =GET

$route2
url = /put_test/*
root = www/YoupiBanane
allowedMethods =GET POST DELETE

$route3
url = /post_body
root = www/YoupiBanane
allowedMethods =POST DELETE
index = index.html

$route4
url = /directory
root = www/YoupiBanane
allowedMethods =GET POST DELETE

$route5
url = /upload
root = www/YoupiBanane
allowedMethods = POST DELETE
