$server
listen =  0.0.0.0:8080
server_name = localhost
routes = route1 route2 route4 route3 route5
maxBodySize = 100

$route1
url = /
root = www/website2
allowedMethods =GET

$route2
url = /put_test/*
root = www/website2
allowedMethods =GET POST DELETE
upload_directory = tester

$route3
url = /post_body
root = www//website2
allowedMethods =POST DELETE
index = index.html

$route4
url = /directory
root = YoupiBanane
allowedMethods =GET POST DELETE

$route5
url = /upload
root = tester
allowedMethods = POST DELETE
