$errorPages
403 = www/website2/index.html

$server
listen =  0.0.0.0:8080
server_name = localhost
routes = route2 route4 route3

$route1
url = /
root = www/website1
allowedMethods =GET POST DELETE

$route2
url = /blan/
root = www/website1
allowedMethods =GET POST DELETE


$route3
url = /blan
root = www/website1
allowedMethods =GET POST DELETE
index = index.html

$route4
url = /blan/man
root = www/website1
allowedMethods =GET POST DELETE
