.aac audio/aac
.avi video/x-msvideo
.bin application/octet-stream
.bmp image/bmp
.css text/css
.doc application/msword
.epub application/epub+zip
.gif image/gif
.htm text/html
.html text/html
.ico image/vnd.microsoft.icon
.ics text/calendar
.jpeg image/jpeg
.jpg image/jpeg
.js text/javascript
.json application/json
.mp3 audio/mpeg
.mp4 video/mp4
.png image/png
.pdf application/pdf
.php application/x-httpd-php
.wav audio/wav